<!DOCTYPE html>
<html>
		<head>
		<meta charset="UTF-8">
		<title>home</title>
		<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
li {
	float: left;
	font-size: 1em;
}
a:link, a:visited {
	display: block;
	width: 7em;
	height: 4em;
	font-weight: bold;
	color: #000000;
	background-color: #fffdd1;
	text-align: center;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
}
a:hover, a:active {
	background-color: #ffe7e2;
}
</style>
		<link rel="stylesheet" href="css/xiyuanyuan.css" />
		</head>
		<body class="col-12" style="background-color: #fffdd1" >
<div class=" col-1 body_2"> </div>
<div class=" col-9  body_1"  style="background-color: #ffe7e2;border-radius: 40px;margin-top: 100px">
<div class="head"></div>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<div class="text_1" style="background-color: #ffe7e2">
          <div class="col-3 text_1_1" style="background-color: #ffe7e2"> <span style="margin: 2em;margin-top: 1em ;"><img src="img/1.jpg" height="150em" width="150em " style=" margin-left: 20px;"/></span>
    <h2 style="text-align: center;">YANG KEQI</h2>
    <div class="text_2"> <span style="font-size: 1.3em;margin-top: 1em;"> <!-- <img src="img/手机.png"height="25em"width="25em">-->
      <h8 style="margin-bottom: 10em;">INFORMATION</h8>
      </span> </div>
    <br />
    <div class="text_2"> <span style="font-size: 0.8em;"> <img src="img/生活.png" height="20em"width="20em"/>&nbsp;Occupation：Student </span> <br />
              <br />
              <span style="font-size: 0.8em;"> <img src="img/电话 (3).png" height="20em"width="20em"/>&nbsp;Tele：0178486118 </span> <br />
              <br/>
              <span style="font-size: 0.8em;"> <img src="img/写作.png" height="20em"width="20em"/>&nbsp;Occupation：Student </span> <br />
              <br />
              <span style="font-size: 0.8em;"> <img src="img/信封.png" height="20em"width="20em"/>&nbsp;Email：809285053@qq.com </span> <br />
              <br/>
              <span style="font-size: 0.8em;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.keqi.com </span> </div>
    <div class="text_2"> <span >
      <p style="font-size: 1.2em;">SKills</p>
      <p><img src="img/梦想.png" height="20em"width="20em"/>&nbsp;singing</p>
      <p><img src="img/梦想.png" height="20em"width="20em"/>&nbsp;dancing</p>
      <p><img src="img/梦想.png" height="20em"width="20em"/>&nbsp;play chess</p>
      <p><img src="img/梦想.png" height="20em"width="20em"/>&nbsp;programming</p>
      </span> </div>
    <div class="text_2"> <span >
      <p style="font-size: 1.2em;">Hobby</p>
      <p><img src="img/手工.png" height="20em"width="20em"/>&nbsp;Cooking</p>
      <p><img src="img/手工.png" height="20em"width="20em"/>&nbsp;playing football</p>
      <p><img src="img/手工.png" height="20em"width="20em"/>&nbsp;tourism</p>
      <p><img src="img/手工.png" height="20em"width="20em"/>&nbsp;Esports</p>
      <p><img src="img/手工.png" height="20em"width="20em"/>&nbsp;Taekwondo</p>
      </span> </div>
  </div>
        </div>
<div class=" col-8 text_1_2" ><span style="font-size: 1.5em;" id="about"><img src="img/笔.png">Self introduction</span>
          <p style="font-size:19px;"> &nbsp;&nbsp;&nbsp;I am a sunny and cheerful girl. My hobbies are wide. And I like to travel around the world to enrich my knowledge. I hope everyone can like me! </p><br/>
          </div>
<div class=" col-8 text_1_2"> <span style="font-size: 1.5em;"><img src="img/生活.png" id="contact">Educational experience</span>
          <p> &nbsp;&nbsp;&nbsp;<strong style="font-size:19px;">primary school</strong> <br/><br/>
    &nbsp;&nbsp;&nbsp;<strong style="font-size:18px;">2006-2012</strong> <br/>
  <p style="font-size:18px;"> &nbsp;&nbsp;&nbsp;I was at the primary school in Shazitang Primary School in Changsha, Hunan. I have achieved excellent results in the sixth year of elementary school.</p> </p><br/><br/>
          <span> &nbsp;&nbsp;&nbsp;<strong style="font-size:19px;">junior high school</strong> <br/><br/>
  &nbsp;&nbsp;&nbsp;<strong style="font-size:18px;">2012-2015</strong> <br/>
  <p style="font-size:18px;">&nbsp;&nbsp;&nbsp;I was in junior high school at Yali Experimental High School in Changsha, Hunan.</p>
  </p><br/><br/>
  </span> 
  
  <span> &nbsp;&nbsp;&nbsp;<strong style="font-size:19px;">High school</strong> <br/><br/>
  &nbsp;&nbsp;&nbsp;<strong style="font-size:18px;">2015-2018</strong> <br/>
  <p style="font-size:18px;">&nbsp;&nbsp;&nbsp;I was in high school at Tianjiabing Middle School in Changsha, Hunan.</p>
  </p>
  </span> 
  
  <span> <img src="img/slider1.jpg" height="200" width="700"></span>
   </div>
</body>
</html>
